CONNECTION_STRING="mongodb+srv://oscar:BZ6nUclKsNzA2ZRM@cluster0.fk9svxp.mongodb.net/cutane"
CLOUDINARY_CLOUD_NAME=dxbaye4xo
CLOUDINARY_API_KEY=864296464749879
CLOUDINARY_API_SECRET=jOrgW0ftZ-XqRvK91_oMnUXkFOw
